<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Final.css">
    <title>Hobbies</title>
    <link rel="icon" type="image/x-icon" href="Picture/K.png">
  </head>

<div class="navbarh">
  <div class="navtext">
  <li><a href="index.html">Home</a></li>
  <li><a href="Classes.html">Classes</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
  <li><a href="Goals.html">Goals</a></li>
  </div>
  <h1>Hobbies</h1>
</div>
<!-- Fishing -->
<div class="Fishing">
<div class="fishpic">
<img src="Picture/IMG_0704.JPG" alt="Fishing">
</div>
<div class="fishtext">
  <h2>Fishing</h2>
I've been fishing ever since I could hold a fihing rod. Fishing in particular has always been
enjoyable forme because of the people I go with. My dad, brother and granddad
are always fun to spend time with. Along with spending time with family it is a
nice escape from daily life.

</div>
</div>

<div class="Hunting">
  <div class="hunttext">
    <h2>Hunting</h2>
    I started hunting locally when I was around seven years old and before that I was
    following my dad around while he was hunting. But in 2019 I got hooked on
    western hunting. I loved the wide open expanses, the variation of wildlife
   and a greater sense of the unkown.

  </div>
  <div class="huntpic">
    <img src="Picture/IMG_2898.JPG" alt="deer">
  </div>
</div>

<div class="Backpacking">
  <div class="packpic">
    <img src="Picture/IMG_4091.JPG" alt="Backpacking">
  </div>
  <div class="backtext">
    <h2>Backpacking</h2>
    Backpacking started around the same time I got into western hunting. I througt
    it was interesting to be able to go to places that were hidden away and inacesible
    unless you could walk there.
  </div>
</div>



<footer>
  <div class="socialmedia">
    <a target="Facebook" title="Follow us on Facebook" href="https://www.facebook.com"><img alt="follow us on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" border=0></a>
    <a target="Instagram" title="Follow us on Instagram" href="https://www.instagram.com"><img alt="follow us on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a>
    <a target="Twitter" title="Follow us on Twitter" href="https://www.twitter.com"><img alt="follow us on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" border=0></a><br>
    <a href="#">kalebcrume17@gmail.com</a>
    <p>417-773-3845</p>
    </div>
</footer>
</html>
